<!DOCTYPE html>
<title> Bundesliga </title>
<style>

.promo{

margin-left: auto;
margin-right: auto;
width: 1024px;
color: black;
}    

nav{
    background-color: rgba(211, 192, 46, 0.77);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color:black;

    
   
 


}

nav a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    


}
h1{ 
   
    color:darkred;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    
    
    

}

h2{
    
  
       
    

    


}

h3{
    opacity: 90%;
   
    }

h4{
    text-align: center;
    font-size: large;
    color:darkorange;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;

}

h5{

    text-align: center;
    opacity: 90%;
}

h6{

    opacity: 65%;
    text-align: center;
  
    
}
 

header{
    text-align: center;
    opacity: 90%;


    
}


body{
    background-image: url("Images/stadium2.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}


    




</style>


<header>
    <img src="Images/bundesliga.png" alt="Bundesliga Icon">

</header>
<div class="promo">
<nav>

    <a href="premierleague.html">Premier League</a>
    <a href="seriea.html">Serie A</a>
    <a href="liga.html">Liga BBVA</a>
    <a href="index.html">Home of Football</a>




  </nav>



<h1>

   


</h1>

<h2>
   
   

</h2>
<h3> 
    <img src="Images/bundesligatable2.png" alt="Bundesliga Table">


    <img src="Images/fixtures bundesliga.png" alt="Bundesliga Fixtures">


</h3>

<h4>

    MATCHDAY UPDATES:

</h4>

<h5>

    
    <img src="Images/MATCHDAY.png" alt="Bundesliga Fixtures">


</h5>

<h6>

    <img src="Images/bundes.jpg" alt="Bundesliga Fixtures";
  
    




    
</h6>




 


     <body>
      
        
     </body>

</div>
