<!DOCTYPE html>
<title> Serie A </title>
<style>

.promo{

margin-left: auto;
margin-right: auto;
width: 1024px;
color: black;
}    

nav{
    background-color: rgba(211, 192, 46, 0.77);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color:black;

    
   
 


}

nav a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    


}


h1{ 
    text-align: center;
    font-size: 75px;
    color:mediumseagreen;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    
    
    

}

h2{
    



}

h3{

    opacity: 85%;
    text-align: left;
  

    
    }


h4{
    text-align: center;



}   

h5{
    text-align: center;
    font-size: 50px;
    color: mediumaquamarine;
}

h6{

    opacity: 70%;
}
header{
    text-align: center;

    
}

body{
    background-image: url("Images/stadium2.jpg");
    text-align: left;
    

}


    




</style>


<header>
    <img src="Images/serie a3.png" alt="Serie A Icon">

</header>

<div class="promo">
<nav>

    <a href="premierleague.html">Premier League</a>
    <a href="bundesliga.html">Bundesliga</a>
    <a href="liga.html">Liga BBVA</a>
    <a href="index.html">Home of Football</a>




  </nav>



<h1></h1>

<h2>
     

</h2>
<h3>
    <img src="Images/Screenshot 2022-10-18 at 14-21-58 League Table Lega Serie A.png" alt="Serie A Table">

    <img src="Images/serianewfixtures.jpg" alt="Serie A Table"
  

    








</h3>

<h4> 
    <img src="Images/news serie a.png" alt="Serie A Table">


    
    


</h4>

<h5>

    Match Day Updates

    
</h5>

<h6>

  

    <img src="Images/Seria-A-logos.jpg" alt="Serie A Table"
   


</h6>
 


     <body>

       

        
        
     </body>

</div>
